{
  "pageTitle": "About Us | Dr. Patience Tsavnande Foundation",
  "pageDescription": "Honoring the life of Dr. Patience by carrying her dream of service, hope, and compassion to vulnerable communities across Nigeria.",
  "headerTitle": "About the Dr. Patience Selumun Tsavnande Foundation",
  "headerDescription": "Honoring the life of Dr. Patience by carrying her dream of service, hope, and compassion to vulnerable communities across Nigeria.",
  "drPatienceImage": "/images/dr-patience.jpg",
  "drPatienceName": "Dr. Patience Selumun Tsavnande",
  "drPatienceBio": "Dr. Patience Selumun Tsavnande (1991–2019) lived a short but profoundly impactful life. She completed her MBBS in Ukraine in 2015 and a postgraduate program in Gastroenterology in 2017. Returning home, she passed the MDCN qualifying exam and began her medical career at Benue State University Teaching Hospital in 2019.\\n\\nBeyond her training, Dr. Patience was known for her compassion. She visited orphanages, provided medicines for patients in need, and dreamed of a future where the poor and vulnerable could live with dignity. Her life was tragically cut short in a road accident, but her values continue to guide us today.",
  "whoWeAreTitle": "Who We Are",
  "whoWeAreDescription": "The Dr. Patience Selumun Tsavnande Foundation (DPTF) was founded in August 2020 to carry her vision forward. We are a legally registered nonprofit in Nigeria (incorporated with CAC) dedicated to advancing healthcare, education, welfare, and empowerment for the most vulnerable in society.",
  "guidingBeliefTitle": "Our Guiding Belief",
  "guidingBeliefQuote": "Service to Humanity; Let's help with the little we can…",
  "guidingBeliefDescription": "This simple motto reflects what Dr. Patience stood for and continues to inspire every program we run.",
  "legalStatusTitle": "Legal Status",
  "legalStatusDescription": "The Dr. Patience Selumun Tsavnande Foundation is a legally registered nonprofit organization in Nigeria, incorporated with the Corporate Affairs Commission (CAC) in August 2020. We are committed to full transparency and accountability in all our operations.",
  "joinSectionTitle": "Join the Movement",
  "joinSectionDescription": "Every effort counts. Whether through donations, volunteering, or partnerships, you can help us keep Dr. Patience's dream alive. Together, we can bring hope and healing to those who need it most."
}
