{
  "pageTitle": "Get Involved | Dr. Patience Tsavnande Foundation",
  "pageDescription": "Your Support Can Change Lives. Donate to support our medical outreaches, educational programs, and food security initiatives.",
  "heroTitle": "Get Involved",
  "heroSubtitle": "Your support can change lives",
  "heroDescription": "Every contribution helps us provide medical care, support education, and bring hope to vulnerable communities",
  "donateSectionTitle": "Donate Now",
  "donateSectionDescription": "Choose an amount to make an immediate impact",
  "allWaysToGiveTitle": "All Ways to Give",
  "allWaysToGiveDescription": "Choose the method that works best for you",
  "whereDonationGoesTitle": "Where Your Donation Goes",
  "whereDonationGoesDescription": "Every naira you donate makes a real difference",
  "volunteerSectionTitle": "Volunteer With Us",
  "volunteerSectionDescription": "We're always looking for dedicated volunteers to help with our medical outreaches, administrative tasks, and event coordination. Join our team and be part of something meaningful.",
  "transparencyTitle": "We Value Transparency",
  "transparencyDescription": "As a registered nonprofit organization, we are committed to full accountability. All donations are tracked and reported in our annual financial statements."
}
