{
  "description": "Continuing the legacy of Dr. Patience Tsavnande by providing medical care, supporting education, and bringing hope to vulnerable communities.",
  "copyrightText": "Dr. Patience Selumun Tsavnande Foundation. All rights reserved.",
  "quickLinksTitle": "Quick Links",
  "resourcesTitle": "Resources",
  "contactTitle": "Contact Us"
}
